<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea! - Features</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="container2">
 <header>  
   <nav class="mainNav">  
     <a href="services.html">Services</a>
     <a href="#">Product</a>
     <a href="#">Vision</a>
     <a href="features.html">Features</a>
     <a href="index.html">About</a>
     <a href="#">Contact</a>
     <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    
  </nav>
 </header>
</br></br>


<img class="features-header-img" src="https://previews.123rf.com/images/sdecoret/sdecoret1804/sdecoret180401697/100419823-white-humanoid-robot-hand-on-blurred-background-using-digital-gears-3d-rendering.jpg" alt="robot finger pressing gears">

<aside>
  <h1>Features</h1>

  <p>We have all the best features. No one has better features than us. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor.</p></br>
  Lorem ipsum dolor sit amet, augue voluptaria an cum. Ea qui quaeque consequat contentiones. Ne pro atqui putent aperiri, fugit choro tractatos ex eam. Id vocibus vituperata vis, his assum tacimates cu, vis quot errem omittantur ut. Ex iudico propriae appetere quo, mel id errem deserunt, qui at nobis nonumes interpretaris. Habeo graece evertitur at vix, est quem lobortis no. Ex est primis persecuti, ea mea dicit liberavisse. Melius omittantur quo an, nusquam ancillae pro te. Mea cu verear forensibus expetendis. Duo alii denique dolores ea.</p></br>
  <p> Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.</p> 
</aside>
</br>
<hr>
</br>
<main>
  <section class="services">
    <div>
      <h2>Excellent Customer Support</h2>

      <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.</p>
      </br>
      <button>See it in Action</button>
    </div>
    <div>
      <h2>Super Mega High Speed</h2>

      <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.</p>
      </br>
      <button>See it in Action</button>
    </div>
    <div>
      <h2>24/7 Integration Support</h2>

      <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
      eleifend. Mauris euismod facilisis iaculis.</p>
      </br>  
      <button>See it in Action</button>
    </div>
  </section>
  </br>
  </main>
  <hr>
  </br>
<section>
  <div class="facts-row">
    <h2>Some Facts About Our Services</h2>
  
    <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
    eleifend. Mauris euismod facilisis iaculis.</p>

    <p>Which feature are you the most excited about?</p>
    <form>
        <p><input type="radio" value="service"/>Excellent Customer Support</p>
        </br>
        <p><input type="radio" value="speed"/>Super Mega High Speed </p>
        </br>
        <p><input type="radio" value="integration support"/>24/7 Integration Support</p>
    </form>
  </div>
</div>
</section>
</br></br></br>
  <p class='copyright'>Copyright Great Idea! 2018</p>
</div>
</body>

</html>